# Adzuna API Configuration

# Get your API credentials from: https://developer.adzuna.com/
# Sign up for a free account and create an application to get these values

VITE_ADZUNA_APP_ID=your_app_id_here
VITE_ADZUNA_APP_KEY=your_app_key_here
