MONGODB_URI=mongodb+srv://rajat28012006_db_user:dAtAbAsE281@cluster1.mxi7lif.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtY2F0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_59SRpdWM2MrNGsdaZue9pJ4w7BAF0dbj537PD2flW8

GEMINI_API_KEY=AIzaSyCVNDmKDZeZxI91W28PrB234BW-irQUzAE