MONGODB_URI=mongodb+srv://rajat28012006_db_user:dAtAbAsE281@cluster1.mxi7lif.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1zYWxtb24tNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BDqmca8Vs312C4AdnTZZXm1W3tKYSGfQK1rVwVY3LF
GEMINI_API_KEY=AIzaSyCVNDmKDZeZxI91W28PrB234BW-irQUzAE
